{
	"_Type": "Action.Type.ODataService.CreateEntity",
	"ActionResult": {
		"_Name": "create"
	},
	"OnFailure": "/DreamsBank/Actions/CreateEntityFailureMessage.action",
	"OnSuccess": "/DreamsBank/Actions/CreateEntitySuccessMessage.action",
	"Target": {
		"EntitySet": "Aspirante",
		"Service": "/DreamsBank/Services/dreamsbankkk.service"
	},
	"Properties": {
		"cedula": "",
		"nombre": "#Control:nombre/#Value",
		"edad": "#Control:edad/#Value",
		"carrera": "#Control:carrera/#Value",
		"semestre": "#Control:semestre/#Value",
		"universidad": "#Control:universidad/#Value",
		"telefono": "#Control:telefono/#Value",
		"correo": "#Control:correo/#Value",
		"id_producto": "#Control:id_aporte/#Value"
	}
}