{
    "CreateLinks": [],
    "OnFailure": "/DreamsBank/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/DreamsBank/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "id": "#Control:id/#Value",
        "nombre": "#Control:nombre/#Value",
        "descripcion": "#Control:descripcion/#Value",
        "valor": "#Control:valor/#Value"
    },
    "Target": {
        "EntitySet": "Productos",
        "Service": "/DreamsBank/Services/dreamsbankkk.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateEntity"
}